<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Background</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1 id="titulo" class="Inicio">Restaurante Sabor & Arte</h1>
</header>
<section>
    <div>
    <h1 class="c1">Bem-vindo ao Restaurante Sabor & Arte</h1>
    </div>
</section>
<section>
    <h1 class="cinza1">Nosso Menu</h1>
    <p>Explore uma variedade de pratos deliciosos, preparados com os ingredientes mais frescos e de alta qualidade. Seja qual for a sua<br>
preferência, temos algo para satisfazer todos os gostos. Desfrute de entradas sofisticadas, pratos principais incríveis e sobremesas que<br>
derretem na boca.</p>
</section>
<section>
    <div>
    <h1 class="c2">Sabores inesquecíveis</h1>
    </div>
</section>
<section>
    <h1 class="cinza2">Sobre nós</h1>
    <p>O restaurante Sabor & Arte oferece uma experiência culinária única, combinando sabores autênticos com um ambiente acolhedor.<br>
Nossa equipe dedica-se a preparar pratos que não só alimentam, mas também encantam os sentidos. Venha nos visitar e descobrir o<br>
sabor da excelência.</p>
</section>
<section>
    <div>
    <h1 class="c3">Ambiente Aconchegante</h1>
    </div>
</section>
<section>
<footer>
    <h1 class="cinza3">Contato</h1>
    <p>Localizado no coração da cidade, o Restaurante Sabor & Arte está pronto para recebê-lo. Seja para um jantar íntimo ou uma grande<br>
    celebração, estamos aqui para tornara sua visita inesquecível. Entre em contato conosco para reservas e mais informações.</p>
</footer>
</section>
</body>
</html>